%%assignments 1
%1 	A = magic(5)%replace all non prime no's in A with o
%2 	generate matrix M =1,1,2,2,3,3,4,4,5,5,...100,100;
%3 	gen 5*5 matrix G = 	[1,3,5,7,9
                        	11,13....
                        	.....
                        	.....49]
Sol:3
	M = magic(5)
	M = [(1:2:9);(11:2:19);(21:2:29);(31:2:39);(41:2:49)]

Sol:2
	M = [(1:100)' (1:100)']

Sol:1
	M = magic(5)
	B = isprime(M)


%%asignment 2
1. 	K = {magic(3),magic(5);rand(5),magic(3)}
   	K{1,1:2}(:,2)


2. 	cell2mat(K)
	
3. 	generate series
   	1,2,4,8,16,....1024
	A = 2.^[0:10]

	%M = 0,1/2,2/3,3/4,4/5..9/10
	format rat
	M = [0:9]./[1:10]
